PMMPGuiApp/Windows/OptionWindow/OptionWindow.xaml

<Window x:Class="PMMPGuiApp.Windows.OptionWindow.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMMPGuiApp.Windows.OptionWindow"
        mc:Ignorable="d"
        Title="PMMPGui - Option"
        Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TabControl  DockPanel.Dock="Top">
                <TabItem Header="全般">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="・保存するフォルダのパス"/>
                            <DockPanel>
                                <TextBlock x:Name="pathLabel" Text=""  FontSize="15" Loaded="pathLabel_Loaded"/>
                                <TextBox Text="PocketMine-MP" Margin="5,0,10,0"/>
                            </DockPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Button HorizontalAlignment="Right" Margin="0,2,5,0" Width="60"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="上級者向け">

                </TabItem>
            </TabControl>
        </DockPanel>
        
    </Grid>
</Window>
